# Copyright 2018-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit go-module

#  "github.com/docker/compose/v2 v2.2.3/go.mod"
#  "github.com/docker/compose/v2 v2.2.3"
EGO_SUM=(
  "github.com/AlecAivazis/survey/v2 v2.3.2"
  "github.com/AlecAivazis/survey/v2 v2.3.2/go.mod"
  "github.com/buger/goterm v1.0.1"
  "github.com/buger/goterm v1.0.1/go.mod"
  "github.com/cnabio/cnab-to-oci v0.3.1-beta1"
  "github.com/cnabio/cnab-to-oci v0.3.1-beta1/go.mod"
  "github.com/compose-spec/compose-go v1.0.9-0.20220101154228-91ed80f52afe"
  "github.com/compose-spec/compose-go v1.0.9-0.20220101154228-91ed80f52afe/go.mod"
  "github.com/containerd/console v1.0.3"
  "github.com/containerd/console v1.0.3/go.mod"
  "github.com/containerd/containerd v1.5.8"
  "github.com/containerd/containerd v1.5.8/go.mod"
  "github.com/distribution/distribution/v3 v3.0.0-20210316161203-a01c71e2477e"
  "github.com/distribution/distribution/v3 v3.0.0-20210316161203-a01c71e2477e/go.mod"
  "github.com/docker/buildx v0.5.2-0.20210422185057-908a856079fc"
  "github.com/docker/buildx v0.5.2-0.20210422185057-908a856079fc/go.mod"
  "github.com/docker/cli v20.10.7+incompatible"
  "github.com/docker/cli v20.10.7+incompatible/go.mod"
  "github.com/docker/cli-docs-tool v0.1.1"
  "github.com/docker/cli-docs-tool v0.1.1/go.mod"
  "github.com/docker/docker v20.10.7+incompatible"
  "github.com/docker/docker v20.10.7+incompatible/go.mod"
  "github.com/docker/go-connections v0.4.0"
  "github.com/docker/go-connections v0.4.0/go.mod"
  "github.com/docker/go-units v0.4.0"
  "github.com/docker/go-units v0.4.0/go.mod"
  "github.com/golang/mock v1.6.0"
  "github.com/golang/mock v1.6.0/go.mod"
  "github.com/hashicorp/go-multierror v1.1.1"
  "github.com/hashicorp/go-multierror v1.1.1/go.mod"
  "github.com/hashicorp/go-version v1.3.0"
  "github.com/hashicorp/go-version v1.3.0/go.mod"
  "github.com/mattn/go-isatty v0.0.14"
  "github.com/mattn/go-isatty v0.0.14/go.mod"
  "github.com/mattn/go-shellwords v1.0.12"
  "github.com/mattn/go-shellwords v1.0.12/go.mod"
  "github.com/moby/buildkit v0.8.2-0.20210401015549-df49b648c8bf"
  "github.com/moby/buildkit v0.8.2-0.20210401015549-df49b648c8bf/go.mod"
  "github.com/moby/term v0.0.0-20210619224110-3f7ff695adc6"
  "github.com/moby/term v0.0.0-20210619224110-3f7ff695adc6/go.mod"
  "github.com/morikuni/aec v1.0.0"
  "github.com/morikuni/aec v1.0.0/go.mod"
  "github.com/opencontainers/go-digest v1.0.0"
  "github.com/opencontainers/go-digest v1.0.0/go.mod"
  "github.com/opencontainers/image-spec v1.0.2"
  "github.com/opencontainers/image-spec v1.0.2/go.mod"
  "github.com/pkg/errors v0.9.1"
  "github.com/pkg/errors v0.9.1/go.mod"
  "github.com/sanathkr/go-yaml v0.0.0-20170819195128-ed9d249f429b"
  "github.com/sanathkr/go-yaml v0.0.0-20170819195128-ed9d249f429b/go.mod"
  "github.com/sirupsen/logrus v1.8.1"
  "github.com/sirupsen/logrus v1.8.1/go.mod"
  "github.com/spf13/cobra v1.3.0"
  "github.com/spf13/cobra v1.3.0/go.mod"
  "github.com/spf13/pflag v1.0.5"
  "github.com/spf13/pflag v1.0.5/go.mod"
  "github.com/stretchr/testify v1.7.0"
  "github.com/stretchr/testify v1.7.0/go.mod"
  "golang.org/x/sync v0.0.0-20210220032951-036812b2e83c"
  "golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
  "gotest.tools v2.2.0+incompatible"
  "gotest.tools v2.2.0+incompatible/go.mod"
  "gotest.tools/v3 v3.0.3"
  "gotest.tools/v3 v3.0.3/go.mod"
  "github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1"
  "github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1/go.mod"
  "github.com/Masterminds/semver v1.5.0"
  "github.com/Masterminds/semver v1.5.0/go.mod"
  "github.com/Microsoft/go-winio v0.4.17"
  "github.com/Microsoft/go-winio v0.4.17/go.mod"
  "github.com/Microsoft/hcsshim v0.8.23"
  "github.com/Microsoft/hcsshim v0.8.23/go.mod"
  "github.com/agl/ed25519 v0.0.0-20170116200512-5312a6153412"
  "github.com/agl/ed25519 v0.0.0-20170116200512-5312a6153412/go.mod"
  "github.com/beorn7/perks v1.0.1"
  "github.com/beorn7/perks v1.0.1/go.mod"
  "github.com/cespare/xxhash/v2 v2.1.2"
  "github.com/cespare/xxhash/v2 v2.1.2/go.mod"
  "github.com/cnabio/cnab-go v0.10.0-beta1"
  "github.com/cnabio/cnab-go v0.10.0-beta1/go.mod"
  "github.com/compose-spec/godotenv v1.1.1"
  "github.com/compose-spec/godotenv v1.1.1/go.mod"
  "github.com/containerd/cgroups v1.0.1"
  "github.com/containerd/cgroups v1.0.1/go.mod"
  "github.com/containerd/continuity v0.1.0"
  "github.com/containerd/continuity v0.1.0/go.mod"
  "github.com/containerd/typeurl v1.0.2"
  "github.com/containerd/typeurl v1.0.2/go.mod"
  "github.com/davecgh/go-spew v1.1.1"
  "github.com/davecgh/go-spew v1.1.1/go.mod"
  "github.com/docker/distribution v2.7.1+incompatible"
  "github.com/docker/distribution v2.7.1+incompatible/go.mod"
  "github.com/docker/docker-credential-helpers v0.6.4-0.20210125172408-38bea2ce277a"
  "github.com/docker/docker-credential-helpers v0.6.4-0.20210125172408-38bea2ce277a/go.mod"
  "github.com/docker/go v1.5.1-1.0.20160303222718-d30aec9fd63c"
  "github.com/docker/go v1.5.1-1.0.20160303222718-d30aec9fd63c/go.mod"
  "github.com/docker/go-metrics v0.0.1"
  "github.com/docker/go-metrics v0.0.1/go.mod"
  "github.com/fvbommel/sortorder v1.0.1"
  "github.com/fvbommel/sortorder v1.0.1/go.mod"
  "github.com/go-logr/logr v0.4.0"
  "github.com/go-logr/logr v0.4.0/go.mod"
  "github.com/gofrs/flock v0.8.0"
  "github.com/gofrs/flock v0.8.0/go.mod"
  "github.com/gogo/googleapis v1.4.0"
  "github.com/gogo/googleapis v1.4.0/go.mod"
  "github.com/gogo/protobuf v1.3.2"
  "github.com/gogo/protobuf v1.3.2/go.mod"
  "github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
  "github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
  "github.com/golang/protobuf v1.5.2"
  "github.com/golang/protobuf v1.5.2/go.mod"
  "github.com/google/go-cmp v0.5.6"
  "github.com/google/go-cmp v0.5.6/go.mod"
  "github.com/google/gofuzz v1.1.0"
  "github.com/google/gofuzz v1.1.0/go.mod"
  "github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510"
  "github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510/go.mod"
  "github.com/gorilla/mux v1.8.0"
  "github.com/gorilla/mux v1.8.0/go.mod"
  "github.com/grpc-ecosystem/go-grpc-middleware v1.2.0"
  "github.com/grpc-ecosystem/go-grpc-middleware v1.2.0/go.mod"
  "github.com/grpc-ecosystem/grpc-opentracing v0.0.0-20180507213350-8e809c8a8645"
  "github.com/grpc-ecosystem/grpc-opentracing v0.0.0-20180507213350-8e809c8a8645/go.mod"
  "github.com/hashicorp/errwrap v1.0.0"
  "github.com/hashicorp/errwrap v1.0.0/go.mod"
  "github.com/imdario/mergo v0.3.12"
  "github.com/imdario/mergo v0.3.12/go.mod"
  "github.com/inconshreveable/mousetrap v1.0.0"
  "github.com/inconshreveable/mousetrap v1.0.0/go.mod"
  "github.com/jaguilar/vt100 v0.0.0-20150826170717-2703a27b14ea"
  "github.com/jaguilar/vt100 v0.0.0-20150826170717-2703a27b14ea/go.mod"
  "github.com/tonistiigi/vt100 v0.0.0-20190402012908-ad4c4a574305"
  "github.com/tonistiigi/vt100 v0.0.0-20190402012908-ad4c4a574305/go.mod"
  "github.com/json-iterator/go v1.1.12"
  "github.com/json-iterator/go v1.1.12/go.mod"
  "github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
  "github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
  "github.com/klauspost/compress v1.11.13"
  "github.com/klauspost/compress v1.11.13/go.mod"
  "github.com/kr/pty v1.1.8"
  "github.com/kr/pty v1.1.8/go.mod"
  "github.com/mattn/go-colorable v0.1.12"
  "github.com/mattn/go-colorable v0.1.12/go.mod"
  "github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369"
  "github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369/go.mod"
  "github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b"
  "github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b/go.mod"
  "github.com/miekg/pkcs11 v1.0.3"
  "github.com/miekg/pkcs11 v1.0.3/go.mod"
  "github.com/mitchellh/mapstructure v1.4.3"
  "github.com/mitchellh/mapstructure v1.4.3/go.mod"
  "github.com/moby/locker v1.0.1"
  "github.com/moby/locker v1.0.1/go.mod"
  "github.com/moby/sys/mount v0.2.0"
  "github.com/moby/sys/mount v0.2.0/go.mod"
  "github.com/moby/sys/mountinfo v0.4.1"
  "github.com/moby/sys/mountinfo v0.4.1/go.mod"
  "github.com/moby/sys/symlink v0.1.0"
  "github.com/moby/sys/symlink v0.1.0/go.mod"
  "github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
  "github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
  "github.com/modern-go/reflect2 v1.0.2"
  "github.com/modern-go/reflect2 v1.0.2/go.mod"
  "github.com/opencontainers/runc v1.0.2"
  "github.com/opencontainers/runc v1.0.2/go.mod"
  "github.com/opentracing/opentracing-go v1.2.0"
  "github.com/opentracing/opentracing-go v1.2.0/go.mod"
  "github.com/pmezard/go-difflib v1.0.0"
  "github.com/pmezard/go-difflib v1.0.0/go.mod"
  "github.com/prometheus/client_golang v1.7.1"
  "github.com/prometheus/client_golang v1.7.1/go.mod"
  "github.com/prometheus/client_model v0.2.0"
  "github.com/prometheus/client_model v0.2.0/go.mod"
  "github.com/prometheus/common v0.10.0"
  "github.com/prometheus/common v0.10.0/go.mod"
  "github.com/prometheus/procfs v0.6.0"
  "github.com/prometheus/procfs v0.6.0/go.mod"
  "github.com/qri-io/jsonpointer v0.1.0"
  "github.com/qri-io/jsonpointer v0.1.0/go.mod"
  "github.com/qri-io/jsonschema v0.1.1"
  "github.com/qri-io/jsonschema v0.1.1/go.mod"
  "github.com/sergi/go-diff v1.1.0"
  "github.com/sergi/go-diff v1.1.0/go.mod"
  "github.com/theupdateframework/notary v0.6.1"
  "github.com/theupdateframework/notary v0.6.1/go.mod"
  "github.com/tonistiigi/fsutil v0.0.0-20201103201449-0834f99b7b85"
  "github.com/tonistiigi/fsutil v0.0.0-20201103201449-0834f99b7b85/go.mod"
  "github.com/tonistiigi/units v0.0.0-20180711220420-6950e57a87ea"
  "github.com/tonistiigi/units v0.0.0-20180711220420-6950e57a87ea/go.mod"
  "github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb"
  "github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb/go.mod"
  "github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415"
  "github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415/go.mod"
  "github.com/xeipuuv/gojsonschema v1.2.0"
  "github.com/xeipuuv/gojsonschema v1.2.0/go.mod"
  "go.opencensus.io v0.23.0"
  "go.opencensus.io v0.23.0/go.mod"
  "golang.org/x/crypto v0.0.0-20210817164053-32db794688a5"
  "golang.org/x/crypto v0.0.0-20210817164053-32db794688a5/go.mod"
  "golang.org/x/net v0.0.0-20210813160813-60bc85c4be6d"
  "golang.org/x/net v0.0.0-20210813160813-60bc85c4be6d/go.mod"
  "golang.org/x/oauth2 v0.0.0-20211104180415-d3ed0bb246c8"
  "golang.org/x/oauth2 v0.0.0-20211104180415-d3ed0bb246c8/go.mod"
  "golang.org/x/sys v0.0.0-20211205182925-97ca703d548d"
  "golang.org/x/sys v0.0.0-20211205182925-97ca703d548d/go.mod"
  "golang.org/x/term v0.0.0-20210503060354-a79de5458b56"
  "golang.org/x/term v0.0.0-20210503060354-a79de5458b56/go.mod"
  "golang.org/x/text v0.3.7"
  "golang.org/x/text v0.3.7/go.mod"
  "golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba"
  "golang.org/x/time v0.0.0-20210220033141-f8bda1e9f3ba/go.mod"
  "google.golang.org/appengine v1.6.7"
  "google.golang.org/appengine v1.6.7/go.mod"
  "google.golang.org/genproto v0.0.0-20211208223120-3a66f561d7aa"
  "google.golang.org/genproto v0.0.0-20211208223120-3a66f561d7aa/go.mod"
  "google.golang.org/grpc v1.42.0"
  "google.golang.org/grpc v1.42.0/go.mod"
  "google.golang.org/protobuf v1.27.1"
  "google.golang.org/protobuf v1.27.1/go.mod"
  "gopkg.in/inf.v0 v0.9.1"
  "gopkg.in/inf.v0 v0.9.1/go.mod"
  "gopkg.in/yaml.v2 v2.4.0"
  "gopkg.in/yaml.v2 v2.4.0/go.mod"
  "gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b"
  "gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
  "k8s.io/apimachinery v0.21.0"
  "k8s.io/apimachinery v0.21.0/go.mod"
  "k8s.io/client-go v0.21.0"
  "k8s.io/client-go v0.21.0/go.mod"
  "k8s.io/klog/v2 v2.8.0"
  "k8s.io/klog/v2 v2.8.0/go.mod"
  "k8s.io/utils v0.0.0-20201110183641-67b214c5f920"
  "k8s.io/utils v0.0.0-20201110183641-67b214c5f920/go.mod"
  "sigs.k8s.io/structured-merge-diff/v4 v4.1.0"
  "sigs.k8s.io/structured-merge-diff/v4 v4.1.0/go.mod"
  "sigs.k8s.io/yaml v1.2.0"
  "sigs.k8s.io/yaml v1.2.0/go.mod"
)

go-module_set_globals

DESCRIPTION="Multi-container orchestration for Docker"
HOMEPAGE="https://github.com/docker/compose"
SRC_URI="https://github.com/docker/compose/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
           ${EGO_SUM_SRC_URI}"

RESTRICT="mirror"
LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE="doc"

RDEPEND="app-containers/docker
	app-containers/docker-cli
"

DOCS=( README.md MAINTAINERS CONTRIBUTING.md NOTICE LICENSE )
HTML_DOCS="docs/reference/"

S="${WORKDIR}/compose-${PV}"

src_compile() {
	emake GIT_TAG=v${PV} -f builder.Makefile compose-plugin || die
	use doc && { emake GIT_TAG=v${PV} -f builder.Makefile yamldocs || die; }
}

src_install() {
	dobin bin/docker-compose
	use doc && einstalldocs
}

src_test() {
	emake GIT_TAG=v${PV} -f builder.Makefile test
}
