From a45cd97fa291b442002d70ac7e0968a24b0815f9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Dan=20Hor=C3=A1k?= <dan@danny.cz>
Date: Wed, 17 Feb 2021 15:09:58 +0100
Subject: [PATCH] update for LLVM 11.1 (#1651)

---
 configure                         | 1 +
 doc/development/building/LLVM.rst | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/configure b/configure
index 36b750541e..f026e218a5 100755
--- a/configure
+++ b/configure
@@ -275,6 +275,7 @@ if test $backend = llvm; then
        check_version  9.0 $llvm_version ||
        check_version 10.0 $llvm_version ||
        check_version 11.0 $llvm_version ||
+       check_version 11.1 $llvm_version ||
        false; then
     echo "Debugging is enabled with llvm $llvm_version"
   else
diff --git a/doc/development/building/LLVM.rst b/doc/development/building/LLVM.rst
index b8dde97355..97ac694330 100644
--- a/doc/development/building/LLVM.rst
+++ b/doc/development/building/LLVM.rst
@@ -7,7 +7,7 @@ LLVM backend
 
 * GCC (Gnu Compiler Collection)
 * GNAT (Ada compiler for GCC)
-* LLVM (Low-Level-Virtual Machine) and CLANG (Compiler front-end for LLVM): 3.5, 3.8, 3.9, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0 or 11.0
+* LLVM (Low-Level-Virtual Machine) and CLANG (Compiler front-end for LLVM): 3.5, 3.8, 3.9, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0 or 11.1
 
 .. _BUILD:llvm:GNAT:
 
